# spring-base-template

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/jdbcgradle/: JdbcgradleApplication.java
src/main/java/com/spring/jdbcgradle/Commons/: ResponseModels.java  Roles.java
src/main/java/com/spring/jdbcgradle/Controller/: ResourceControllerModel.java  UserController.java
src/main/java/com/spring/jdbcgradle/Entity/: Skill.java  User.java
src/main/java/com/spring/jdbcgradle/Entity/Model/: AuditModel.java  UserModel.java
src/main/java/com/spring/jdbcgradle/Entity/Serializer/: SkillSerializer.java  UserSerializer.java
src/main/java/com/spring/jdbcgradle/Repository/: SkillRepository.java  UserRepository.java
src/main/java/com/spring/jdbcgradle/Services/Custom/: SkillRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/com/spring/jdbcgradle/Services/CustomException/: ResourceNotFoundException.java
src/main/java/com/spring/jdbcgradle/Services/Impl/: SkillRepositoryImpl.java  UserRepositoryImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  spring_staging_config.conf
src/test/java/com/spring/jdbcgradle/: JdbcgradleApplicationTests.java
