[program:spring_jdbc]
directory=/var/www/html/Spring%20JDBC%20Gradle
command=-Dspring.config.location=./src/main/resources/application-dev.yml
user=root
stdout_logfile=/var/log/spring/spring_console.log
stderr_logfile=/var/log/spring/spring_console.log
autostart=true
autorestart=true
startsecs=30
stopwaitsecs=30

